4/9/2016	       8:00 PM                  MI  	            RPS
4/10/2016	   8:00 PM                  KKR	            DD
4/11/2016	   8:00 PM                  KXIP	        GL	          
4/12/2016	   8:00 PM                  RCB	            SRH
4/13/2016	   8:00 PM                  KKR	            MI
4/14/2016	   8:00 PM                  GL   	        RPS
4/15/2016	   8:00 PM                  DD  	        KXIP	          
4/16/2016	   4:00 PM                  SRH	            KKR
4/16/2016	   8:00 PM                  MI  	            GL
4/17/2016	   4:00 PM                  KXIP	        RPS
4/17/2016	   8:00 PM                  RCB	            DD
4/18/2016	   8:00 PM                  SRH	            MI
4/19/2016	   8:00 PM                  KXIP	         KKR
4/20/2016	   8:00 PM                  MI  	            RCB
4/21/2016	   8:00 PM                  GL   	        SRH
4/22/2016	   8:00 PM                  RPS 	        RCB
4/23/2016	   4:00 PM                  DD  	         MI
4/23/2016	   8:00 PM                  SRH	            KXIP
4/24/2016	   4:00 PM                  GL   	        RCB
4/24/2016	   8:00 PM                  RPS 	        KKR
4/25/2016	   8:00 PM                  KXIP	        MI
4/26/2016	   8:00 PM                  SRH	            RPS
4/27/2016	   8:00 PM                  DD  	            GL
4/28/2016	   8:00 PM                  MI  	            KKR
4/29/2016	   8:00 PM                  RPS 	            GL
4/30/2016	   4:00 PM                  DD  	            KKR
4/30/2016	   8:00 PM                  SRH	            RCB
5/1/2016	       4:00 PM                  GL   	        KXIP
5/1/2016	       8:00 PM                  RPS 	            MI
5/2/2016	       8:00 PM                  RCB	            KKR
5/3/2016	       8:00 PM                  GL   	        DD
5/4/2016	       8:00 PM                  KKR	            KXIP
5/5/2016	       8:00 PM                  DD  	            RPS
5/6/2016	       8:00 PM                  SRH	            GL
5/7/2016	       4:00 PM                  RCB	            RPS
5/7/2016          8:00 PM                  KXIP	            DD
5/8/2016	       4:00 PM                  MI  	            SRH
5/8/2016	        8:00 PM                  KKR	            GL
5/9/2016	        8:00 PM                  KXIP	            RCB
5/10/2016	    8:00 PM                  RPS 	            SRH
5/11/2016	    8:00 PM                  RCB	            MI
5/12/2016	    4:00 PM                  SRH	            DD
5/13/2016	    8:00 PM                  MI  	            KXIP
5/14/2016	    4:00 PM                  RCB	            GL
5/14/2016	    8:00 PM                  KKR	            RPS
5/15/2016	    4:00 PM                  MI  	            DD
5/15/2016	    8:00 PM                  KXIP	            SRH
5/16/2016	    8:00 PM                  KKR	            RCB
5/17/2016	    8:00 PM                  RPS 	            DD
5/18/2016	    8:00 PM                  RCB	            KXIP
5/19/2016	    8:00 PM                  GL   	        KKR
5/20/2016	    8:00 PM                  DD  	            SRH
5/21/2016 	    4:00 PM                  RPS 	            KXIP
5/21/2016	    8:00 PM                  GL   	        MI
5/22/2016	    4:00 PM                  KKR	            SRH
5/22/2016	    8:00 PM                  DD  	            RCB